# FinWise

./: README.md
backend/: .gitignore  HELP.md  pom.xml
backend/bkp/: create-tables.sql
backend/src/main/java/com/exp/FinWise/: FinWiseApplication.java
backend/src/main/java/com/exp/FinWise/Resume/Controller/: FilesController.java  PythonCallController.java  ResumeController.java
backend/src/main/java/com/exp/FinWise/Resume/Service/: FilesStorageServiceImpl.java  MailService.java  PythonApiCallService.java  ResumeService.java
backend/src/main/java/com/exp/FinWise/Resume/dto/: AddCommentDto.java  GetAllData.java  OtpDto.java  PagebleResumeResponseDto.java  PaginationDto.java  RequirementDTO.java  ResumeDataDto.java  SaveResponseRequest.java  ScrapeDataDTO.java  SearchDataDto.java
backend/src/main/java/com/exp/FinWise/Resume/model/: FileInfo.java  ITKeywordsSet.java  ITSkillsSet.java  RequirementModel.java  RequirementResponseMapper.java  ResumeData.java  ResumeResponse.java  ScrapeData.java
backend/src/main/java/com/exp/FinWise/Resume/repository/: ITKeywordsSetRepository.java  ITSkillsSetRepository.java  RequirementRepository.java  RequirementResponseMapperRepo.java  ResumeDataRepository.java  ScrapeDataRepo.java
backend/src/main/java/com/exp/FinWise/annotation/: CurrentUser.java  CustomUserDetails.java
backend/src/main/java/com/exp/FinWise/audit/controller/: AuditController.java
backend/src/main/java/com/exp/FinWise/audit/dto/: AuditDtoPy.java
backend/src/main/java/com/exp/FinWise/audit/model/: AuditLog.java
backend/src/main/java/com/exp/FinWise/audit/repository/: AuditRepo.java
backend/src/main/java/com/exp/FinWise/audit/service/: AuditService.java
backend/src/main/java/com/exp/FinWise/common/: Constants.java  FileUploadExceptionAdvice.java  OpenApiConfig.java
backend/src/main/java/com/exp/FinWise/common/Model/: Mail.java
backend/src/main/java/com/exp/FinWise/configuration/: AsyncClass.java  AsyncConfig.java  AsyncMethodCall.java  CorsConfiguration.java  DataSourceConfig.java  JpaConfig.java  JpaShowSqlConfig.java  JwtConfig.java  WebConfig.java
backend/src/main/java/com/exp/FinWise/money/controller/: MoneyController.java
backend/src/main/java/com/exp/FinWise/money/dto/: ExpenseDTO.java  MoneyDto.java
backend/src/main/java/com/exp/FinWise/money/model/: Expense.java  ExpenseCategory.java  Money.java
backend/src/main/java/com/exp/FinWise/money/repository/: ExpenseRepository.java  MoneyRepository.java
backend/src/main/java/com/exp/FinWise/money/response/: GetExpencesForCurrentDateResponse.java  GetMoneyForCurrentDateResponse.java
backend/src/main/java/com/exp/FinWise/money/service/: MoneyService.java
backend/src/main/java/com/exp/FinWise/money/utility/: ExpencesObjectCovertor.java  MoneyObjectConvertor.java  ObjectConverter.java
backend/src/main/java/com/exp/FinWise/money/validations/: ValidateMOneyRequest.java
backend/src/main/java/com/exp/FinWise/response/: JwtResponse.java  MessageResponse.java  ResponseCommon.java  ResponseMessage.java  ResponseResume.java  ResponseSBuilder.java
backend/src/main/java/com/exp/FinWise/security/: WebSecurityConfig.java
backend/src/main/java/com/exp/FinWise/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/exp/FinWise/usersOnBoarding/controller/: AuthController.java  UserController.java  UserOnBoardingController.java
backend/src/main/java/com/exp/FinWise/usersOnBoarding/dto/: LoginRequest.java  SignupRequest.java  UpdateUserProfileDto.java  UserSinginRquest.java  UserSingupRequest.java
backend/src/main/java/com/exp/FinWise/usersOnBoarding/model/: ERole.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/exp/FinWise/usersOnBoarding/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/exp/FinWise/usersOnBoarding/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserOnBoardingService.java  UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exp/FinWise/: FinWiseApplicationTests.java
