spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8082

finwise.app.jwtSecret=======================jwtVidyaLeapSecretKey=Spring===========================
finwise.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=org.postgresql.Driver
